{
  "name": "city-atlas-service",
  "version": "0.1.0",
  "private": true,
  "description": "Shared city research pipeline for Urban Explorer + Roadtripper. Scrapes, enriches via Gemini, writes to Firestore.",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "firebase-admin": "13.8.0",
    "playwright": "1.59.1",
    "tsconfig-paths": "4.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "eslint": "9.39.4",
    "msw": "2.13.5",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "_overridesNote": "Exact-version pins to resolve HIGH-severity transitive vulnerabilities in the firebase-admin dep tree that cannot be fixed via a direct upgrade without a breaking firebase-admin downgrade (v13→v10). Pinned 2026-05-10. Re-evaluate when firebase-admin bumps its own @google-cloud/* deps. Refs: GHSA-vpq2-c234-7xj6 (@tootallnate/once), GHSA-5wm8-gmm8-39j9 + GHSA-45c6-75p6-83cc (fast-xml-builder). uuid (GHSA-w5hq-g745-h8pq) is MODERATE severity only — not pinned here because CI uses --audit-level=high and pinning uuid 11.x breaks packages that expect ^8/^9. Issue #55.",
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "fast-xml-builder": "1.2.0"
  }
}
